<!DOCTYPE html>
<html lang="en">

<head>

<!-- Icon and Top of Page ----------------------------------------------------->

  <link rel="icon" type="image/png" href="../static/images/bball-icon.png">
  <title>
    NBA App
  </title>

<!--  Fonts ------------------------------------------------------------------->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
   rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
   integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
   crossorigin="anonymous">

<!-- Eventually Merge into CSS ------------------------------------------------>

  <style>
  body {
    font-family: "Lato", sans-serif;
    background:url(../static/images/Hardwood.jpg);
    background-size:cover;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .panel {
    background: #FDFEFE;
    width: 50%;
    text-align: center;
    height: 110px;
    transform: translate(46%, 30%);
    border-style: ridge;
    border-width: medium;
  }

  #main {
    transition: margin-left .5s;
    color: #D0D3D4;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>

<!-- Start of Page ------------------------------------------------------------>

<body>

<!-- Push Sidebar ------------------------------------------------------------->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav" style="color:#f1f1f1;">
          <li>
            <!-- <a href="./dashboard.html"> -->
              <!-- <i class="now-ui-icons design_app"></i> -->
              <p style="font-size: 18px;">Main Page</p>
            <!-- </a> -->
          </li>

          <li>
            <!-- <a href="./dashboard.html"> -->
              <!-- <i class="now-ui-icons design_app"></i> -->
              <p style="font-size: 18px;">NBA Dashboard</p>
            <!-- </a> -->
          </li>

          <li>
            <!-- <a href="./NFLDashboard.html"> -->
              <!-- <i class="now-ui-icons design_app"></i> -->
              <p style="font-size: 18px;">NFL Dashboard</p>
            <!-- </a> -->
          </li>

          <li>
            <!-- <a href="./MLBDashboard.html"> -->
              <p style="font-size: 18px;">MLB Dashboard</p>
            <!-- </a> -->
          </li>
        </ul>
      </div>
  </div>

<!-- Everything To Be Pushed Asside By Sidebar -------------------------------->
  <div id="main">
    <span style="font-size:30px;cursor:pointer; padding: 8px;position: absolute;
     z-index:999;"onclick="openNav()">&#9776; Open</span>
  </div>

<!-- Scrip Section ----------------------------------------------------------->
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</body>

</html>
