<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url(templates/images/football.jpg);
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.panel {
  background:#eee;
  width: 30%;
  text-align: center;
  height: 140px;
  transform: translate(100%, 100%);
  border-style: ridge;
  border-width: medium;
}


#main {
  transition: margin-left .5s;
  color: #D0D3D4;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <ul>
    <li style="color: white">
      <!-- <a href="./dashboard.html">
        <i class="now-ui-icons design_app"></i> -->
        <p>NBA Dashboard</p>
      </a>
    </li>

    <li style= "color: white">
      <!-- <a href="./NFLDashboard.html">
        <i class="now-ui-icons design_app"></i> -->
        <p>NFL Dashboard</p>
      </a>
    </li>

    <li style="color:white">
      <!-- <a href="./MLBDashboard.html">
        <i class="now-ui-icons design_app"></i> -->
        <p>MLB Dashboard</p>
      </a>
    </li>
  </ul>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<div class="panel">
  <h1> NFL Page Coming Soon</h1>
  <h4> Thank you for your patience</h4>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
